<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="700.0" styleClass="mainFxmlClass"
            xmlns="http://javafx.com/javafx/21.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.lpv.controller.GestionUsuariosController">
    <stylesheets>
        <URL value="@/org/lpv/view/style/gestionusuariosview.css" />
    </stylesheets>
    <children>

        <Button layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onAction="#eventoVolver" prefHeight="25.0" prefWidth="89.0" text="Regresar" />

        <Label layoutX="230.0" layoutY="15.0" styleClass="page-title" text="Gestión de Usuarios">
            <font><Font size="22.0" /></font>
        </Label>

        <TableView fx:id="tblUsuarios" layoutX="30.0" layoutY="60.0" prefHeight="200.0" prefWidth="640.0" styleClass="table-view">
            <columns>
                <TableColumn fx:id="colUsername" prefWidth="160.0" text="Usuario">
                    <cellValueFactory><PropertyValueFactory property="username" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colNombreCompleto" prefWidth="200.0" text="Nombre completo">
                    <cellValueFactory><PropertyValueFactory property="nombreCompleto" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colRol" prefWidth="120.0" text="Rol">
                    <cellValueFactory><PropertyValueFactory property="rol" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colActivo" prefWidth="100.0" text="Activo">
                    <cellValueFactory><PropertyValueFactory property="activo" /></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <GridPane layoutX="30.0" layoutY="275.0">
            <columnConstraints>
                <ColumnConstraints minWidth="10.0" prefWidth="130.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="240.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="38.0" />
                <RowConstraints minHeight="10.0" prefHeight="38.0" />
                <RowConstraints minHeight="10.0" prefHeight="38.0" />
                <RowConstraints minHeight="10.0" prefHeight="38.0" />
                <RowConstraints minHeight="10.0" prefHeight="38.0" />
                <RowConstraints minHeight="10.0" prefHeight="38.0" />
            </rowConstraints>
            <children>
                <Label styleClass="field-label" text="Usuario" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label styleClass="field-label" text="Contraseña" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label styleClass="field-label" text="Rol" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label styleClass="field-label" text="Nombre" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label styleClass="field-label" text="Apellido" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label styleClass="field-label" text="Correo" GridPane.columnIndex="0" GridPane.rowIndex="5" />

                <TextField fx:id="txtUsername" styleClass="text-input" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <PasswordField fx:id="txtPassword" styleClass="text-input" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ComboBox fx:id="cmbRol" prefWidth="240.0" styleClass="text-input" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="txtNombre" styleClass="text-input" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="txtApellido" styleClass="text-input" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="txtCorreo" styleClass="text-input" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
        </GridPane>

        <Button fx:id="btnAgregar"   layoutX="30.0"  layoutY="570.0" mnemonicParsing="false" onAction="#eventoAgregar" prefHeight="30.0" prefWidth="130.0" styleClass="primary-button" text="AGREGAR" />
        <Button fx:id="btnActualizar" layoutX="175.0" layoutY="570.0" mnemonicParsing="false" onAction="#eventoActualizar" prefHeight="30.0" prefWidth="130.0" styleClass="primary-button" text="ACTUALIZAR" />
        <Button fx:id="btnDesactivar" layoutX="320.0" layoutY="570.0" mnemonicParsing="false" onAction="#eventoDesactivar" prefHeight="30.0" prefWidth="130.0" styleClass="secondary-button" text="DESACTIVAR" />
        <Button fx:id="btnActivar"    layoutX="465.0" layoutY="570.0" mnemonicParsing="false" onAction="#eventoActivar" prefHeight="30.0" prefWidth="130.0" styleClass="secondary-button" text="ACTIVAR" />
        <Label fx:id="lblMensaje" layoutX="30.0" layoutY="615.0" text="" textFill="#b5453f" />

    </children>
</AnchorPane>