<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="720.0" styleClass="mainFxmlClass"
            xmlns="http://javafx.com/javafx/21.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.lpv.controller.LibrosFormController">
    <stylesheets>
        <URL value="@/org/lpv/view/style/librosformview.css" />
    </stylesheets>
    <children>

        <HBox layoutX="20.0" layoutY="16.0" prefWidth="680.0" alignment="CENTER_LEFT">
            <Label styleClass="page-title" text="Gestión de libros">
                <font><Font size="20.0" /></font>
            </Label>
        </HBox>
        <Button layoutX="610.0" layoutY="14.0" onAction="#eventoVolver"
                prefHeight="30.0" prefWidth="90.0" styleClass="secondary-button" text="VOLVER" />

        <Label layoutX="20.0" layoutY="56.0" styleClass="section-label" text="LISTADO DE LIBROS" />
        <TableView fx:id="tblLibros" layoutX="20.0" layoutY="76.0"
                   prefHeight="200.0" prefWidth="680.0" styleClass="table-view">
            <columns>
                <TableColumn fx:id="colIsbn"        prefWidth="110.0" text="ISBN">
                    <cellValueFactory><PropertyValueFactory property="isbn" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colTitulo"      prefWidth="195.0" text="Título">
                    <cellValueFactory><PropertyValueFactory property="titulo" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colPrecio"      prefWidth="80.0"  text="Precio">
                    <cellValueFactory><PropertyValueFactory property="precio" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colStockActual" prefWidth="95.0"  text="Stock actual">
                    <cellValueFactory><PropertyValueFactory property="stockActual" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colStockMinimo" prefWidth="95.0"  text="Stock mínimo">
                    <cellValueFactory><PropertyValueFactory property="stockMinimo" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colActivo"      prefWidth="80.0"  text="Activo">
                    <cellValueFactory><PropertyValueFactory property="activo" /></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <Label layoutX="20.0" layoutY="292.0" styleClass="section-label" text="DATOS DEL LIBRO" />
        <GridPane layoutX="20.0" layoutY="312.0" prefWidth="680.0" hgap="14.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="220.0" />
                <ColumnConstraints prefWidth="220.0" />
                <ColumnConstraints prefWidth="220.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="54.0" />
                <RowConstraints prefHeight="54.0" />
            </rowConstraints>
            <children>
                <VBox spacing="4" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Label styleClass="field-label" text="ISBN" />
                    <TextField fx:id="txtIsbn" styleClass="text-input" />
                </VBox>
                <VBox spacing="4" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Label styleClass="field-label" text="Título" />
                    <TextField fx:id="txtTitulo" styleClass="text-input" />
                </VBox>
                <VBox spacing="4" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <Label styleClass="field-label" text="Fecha de publicación" />
                    <TextField fx:id="txtFechaPublicacion" promptText="dd/MM/yyyy" styleClass="text-input" />
                </VBox>
                <VBox spacing="4" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Label styleClass="field-label" text="Precio" />
                    <TextField fx:id="txtPrecio" styleClass="text-input" />
                </VBox>
                <VBox spacing="4" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Label styleClass="field-label" text="Categoría" />
                    <ComboBox fx:id="cmbCategoria" prefWidth="220.0" styleClass="text-input" />
                </VBox>
                <VBox spacing="4" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <Label styleClass="field-label" text="Stock mínimo" />
                    <TextField fx:id="txtStockMinimo" styleClass="text-input" />
                </VBox>
            </children>
        </GridPane>

        <Label layoutX="20.0" layoutY="438.0" styleClass="section-label" text="AUTOR DEL LIBRO" />
        <GridPane layoutX="20.0" layoutY="458.0" prefWidth="330.0" hgap="10.0" vgap="8.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="160.0" />
                <ColumnConstraints prefWidth="160.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="50.0" />
                <RowConstraints prefHeight="50.0" />
                <RowConstraints prefHeight="50.0" />
                <RowConstraints prefHeight="36.0" />
            </rowConstraints>
            <children>
                <VBox spacing="4" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
                    <Label styleClass="field-label" text="Seleccionar autor existente" />
                    <ComboBox fx:id="cmbAutor" prefWidth="330.0" />
                </VBox>
                <VBox spacing="4" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Label styleClass="field-label" text="Nombre" />
                    <TextField fx:id="txtNuevoNombreAutor" promptText="Nombre" styleClass="text-input" />
                </VBox>
                <VBox spacing="4" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Label styleClass="field-label" text="Apellido" />
                    <TextField fx:id="txtNuevoApellidoAutor" promptText="Apellido" styleClass="text-input" />
                </VBox>
                <VBox spacing="4" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2">
                    <Label styleClass="field-label" text="Nacionalidad" />
                    <TextField fx:id="txtNuevaNacionalidadAutor" promptText="Nacionalidad" styleClass="text-input" />
                </VBox>
                <Button fx:id="btnCrearAutor" onAction="#eventoCrearAutor" prefWidth="330.0"
                        styleClass="secondary-button" text="CREAR AUTOR"
                        GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" />
            </children>
        </GridPane>

        <Label layoutX="370.0" layoutY="438.0" styleClass="section-label" text="NUEVA EDITORIAL" />
        <GridPane layoutX="370.0" layoutY="458.0" prefWidth="330.0" hgap="10.0" vgap="8.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="160.0" />
                <ColumnConstraints prefWidth="160.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="50.0" />
                <RowConstraints prefHeight="50.0" />
                <RowConstraints prefHeight="50.0" />
                <RowConstraints prefHeight="36.0" />
            </rowConstraints>
            <children>
                <VBox spacing="4" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
                    <Label styleClass="field-label" text="NIT editorial" />
                    <TextField fx:id="txtNitEditorial" styleClass="text-input" />
                </VBox>
                <VBox spacing="4" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Label styleClass="field-label" text="Nombre" />
                    <TextField fx:id="txtNuevoNombreEditorial" promptText="Nombre" styleClass="text-input" />
                </VBox>
                <VBox spacing="4" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Label styleClass="field-label" text="Teléfono" />
                    <TextField fx:id="txtNuevoTelefonoEditorial" promptText="Teléfono" styleClass="text-input" />
                </VBox>
                <VBox spacing="4" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2">
                    <Label styleClass="field-label" text="Dirección" />
                    <TextField fx:id="txtNuevaDireccionEditorial" promptText="Dirección" styleClass="text-input" />
                </VBox>
                <Button fx:id="btnCrearEditorial" onAction="#eventoCrearEditorial" prefWidth="330.0"
                        styleClass="secondary-button" text="CREAR EDITORIAL"
                        GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" />
            </children>
        </GridPane>

        <HBox layoutX="20.0" layoutY="708.0" spacing="10.0" prefWidth="680.0">
            <Button fx:id="btnAgregar"    onAction="#eventoAgregar"    prefHeight="32.0" prefWidth="160.0" styleClass="primary-button"   text="AGREGAR" />
            <Button fx:id="btnActualizar" onAction="#eventoActualizar" prefHeight="32.0" prefWidth="160.0" styleClass="primary-button"   text="ACTUALIZAR" />
            <Button fx:id="btnDesactivar" onAction="#eventoDesactivar" prefHeight="32.0" prefWidth="160.0" styleClass="secondary-button" text="DESACTIVAR" />
            <Button fx:id="btnActivar"    onAction="#eventoActivar"    prefHeight="32.0" prefWidth="160.0" styleClass="secondary-button" text="ACTIVAR" />
        </HBox>

        <Label fx:id="lblMensaje" layoutX="20.0" layoutY="748.0" text="" textFill="#b5453f" />

    </children>
</AnchorPane>