<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21.0.1" fx:controller="org.lpv.controller.LoginController">
    <stylesheets>
        <URL value="@/org/lpv/view/style/loginview.css" />
    </stylesheets>
   <children>
      <TextField layoutX="151.0" layoutY="92.0" prefHeight="27.0" prefWidth="305.0" promptText="Usuario" />
      <Text layoutX="204.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libreria Pagina Viva">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Text>
      <PasswordField layoutX="151.0" layoutY="150.0" prefHeight="27.0" prefWidth="305.0" promptText="Contraseña" />
      <Button layoutX="151.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Iniciar Sesión" />
      <Button layoutX="333.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Registrarse" />
      <Button layoutX="255.0" layoutY="317.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Registrarse" />
      <MenuButton layoutX="151.0" layoutY="215.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="305.0" text="Seleccionar Rol">
        <items>
          <MenuItem mnemonicParsing="false" text="Admin" />
          <MenuItem mnemonicParsing="false" text="Cajero" />
            <MenuItem mnemonicParsing="false" text="Empleado" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
