<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lpv.controller.ReporteInventarioController">
    <stylesheets>
        <URL value="@/org/lpv/view/style/reporteinventarioview.css" />
    </stylesheets>
    <children>
        <Label layoutX="30.0" layoutY="20.0" styleClass="page-title" text="Reportes de Inventario">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

        <Label layoutX="30.0" layoutY="70.0" styleClass="section-title" text="Ranking de libros más vendidos" />

        <Label layoutX="30.0" layoutY="105.0" styleClass="field-label" text="Mostrar top:" />
        <ComboBox fx:id="cmbTopN" layoutX="30.0" layoutY="130.0" prefWidth="150.0" styleClass="combo-box" />

        <Button layoutX="210.0" layoutY="130.0" mnemonicParsing="false" onAction="#eventoGenerarRanking" prefWidth="200.0" styleClass="primary-button" text="GENERAR RANKING" />

        <TableView fx:id="tblRanking" layoutX="30.0" layoutY="175.0" prefHeight="200.0" prefWidth="840.0" styleClass="table-view">
            <columns>
                <TableColumn fx:id="colRankIsbn" prefWidth="180.0" text="ISBN">
                    <cellValueFactory>
                        <PropertyValueFactory property="isbn" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colRankTitulo" prefWidth="440.0" text="Título">
                    <cellValueFactory>
                        <PropertyValueFactory property="titulo" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colRankUnidades" prefWidth="215.0" text="Unidades Vendidas">
                    <cellValueFactory>
                        <PropertyValueFactory property="unidadesVendidas" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Label fx:id="lblCantidadRanking" layoutX="30.0" layoutY="385.0" styleClass="result-label" text="Libros en el ranking: 0" />

        <Label layoutX="30.0" layoutY="430.0" styleClass="section-title" text="Valorización del inventario" />

        <Button layoutX="30.0" layoutY="465.0" mnemonicParsing="false" onAction="#eventoCargarStockValorizado" prefWidth="260.0" styleClass="primary-button" text="CARGAR STOCK VALORIZADO" />

        <TableView fx:id="tblStockValorizado" layoutX="30.0" layoutY="510.0" prefHeight="220.0" prefWidth="840.0" styleClass="table-view">
            <columns>
                <TableColumn fx:id="colValIsbn" prefWidth="160.0" text="ISBN">
                    <cellValueFactory>
                        <PropertyValueFactory property="isbn" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colValTitulo" prefWidth="330.0" text="Título">
                    <cellValueFactory>
                        <PropertyValueFactory property="titulo" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colValStockActual" prefWidth="120.0" text="Stock Actual">
                    <cellValueFactory>
                        <PropertyValueFactory property="stockActual" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colValPrecio" prefWidth="110.0" text="Precio">
                    <cellValueFactory>
                        <PropertyValueFactory property="precio" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colValValorInventario" prefWidth="120.0" text="Valor Total">
                    <cellValueFactory>
                        <PropertyValueFactory property="valorInventario" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Label fx:id="lblValorTotal" layoutX="30.0" layoutY="745.0" styleClass="total-label" text="Valor total del inventario: Q 0.00" />

        <Button layoutX="30.0" layoutY="795.0" mnemonicParsing="false" onAction="#eventoVolver" prefWidth="120.0" styleClass="secondary-button" text="VOLVER" />
    </children>
</AnchorPane>